.about-container {
  position: absolute;
  top: 0 !important;
  z-index: -2;
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-header h1 {
  color: var(--text-color);
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px var(--box-shadow-color);
}

.about-content {
  padding: 40px;
  margin-top: 4px;
  color: #706f6f;
  text-align: center;
}

.about-content p {
  font-size: 14px;
  line-height: 1.4rem;
}

.about-content .explore-btn {
  margin-top: 10px;
  text-align: center;
}

.about-content .explore-btn a {
  color: var(--white);
  background-color: var(--blue);
  padding: 5px 30px;
  border-radius: 9px;
  text-decoration: none;
  font-size: 24px;
  transition: background-color 0.3s ease-in-out;
}

.about-content .explore-btn a:hover {
  background-color: var(--dark-blue);
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  animation: fadeInUp 1s ease-in-out;
}

.card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.523);
  width: 45%;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.5s ease-in-out forwards;
}

.card h2 {
  color: var(--text-color);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #5f5f5f;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
